{
  "name": "wrs-gempa-final",
  "version": "8.0.0",
  "private": true,
  "description": "WRS Gempa final Android-ready earthquake monitoring app",
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "@netlify/functions": "^2.8.2",
    "web-push": "^3.6.7"
  },
  "scripts": {
    "build:android": "bash ./build-android.sh",
    "netlify:dev": "netlify dev"
  }
}
